{
  "feature_management": {
    "feature_flags": [
      {
        "id": "HolidayPricing",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Microsoft.TimeWindow",
              "parameters": {
                "Start": "Tue, 01 Dec 2026 00:00:00 GMT",
                "End": "Sat, 26 Dec 2026 00:00:00 GMT"
              }
            }
          ]
        }
      },
      {
        "id": "NightlyBatch",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Microsoft.TimeWindow",
              "parameters": {
                "Start": "Thu, 01 Jan 2026 01:00:00 GMT",
                "End": "Thu, 01 Jan 2026 03:00:00 GMT",
                "Recurrence": {
                  "Pattern": {
                    "Type": "Daily",
                    "Interval": 1
                  },
                  "Range": {
                    "Type": "NoEnd"
                  }
                }
              }
            }
          ]
        }
      },
      {
        "id": "TenantBeta",
        "enabled": true,
        "conditions": {
          "client_filters": [
            {
              "name": "Tenant",
              "parameters": {
                "Tenants": [ "contoso" ]
              }
            }
          ]
        }
      },
      {
        "id": "HolidayPricingForContoso",
        "enabled": true,
        "conditions": {
          "requirement_type": "All",
          "client_filters": [
            {
              "name": "Microsoft.TimeWindow",
              "parameters": {
                "Start": "Tue, 01 Dec 2026 00:00:00 GMT",
                "End": "Sat, 26 Dec 2026 00:00:00 GMT"
              }
            },
            {
              "name": "Tenant",
              "parameters": {
                "Tenants": [ "contoso" ]
              }
            }
          ]
        }
      }
    ]
  }
}
