{
  "Weather": {
    "AllowedOrigins": [
      "https://a.example.com",
      "https://b.example.com",
      "https://c.example.com"
    ],
    "OriginsByName": {
      "primary": "https://a.example.com",
      "partner": "https://b.example.com",
      "admin": "https://c.example.com"
    }
  }
}
