{
  "feature_management": {
    "feature_flags": [
      {
        "id": "CheckoutLayout",
        "enabled": true,
        "variants": [
          {
            "name": "Big",
            "configuration_value": {
              "ButtonSize": "large",
              "Columns": 1,
              "ShowUpsell": true
            }
          },
          {
            "name": "Small",
            "configuration_value": {
              "ButtonSize": "small",
              "Columns": 3,
              "ShowUpsell": false
            },
            "status_override": "Disabled"
          }
        ],
        "allocation": {
          "default_when_enabled": "Small",
          "user": [
            {
              "variant": "Big",
              "users": [ "marsha" ]
            }
          ],
          "percentile": [
            {
              "variant": "Big",
              "from": 0,
              "to": 50
            },
            {
              "variant": "Small",
              "from": 50,
              "to": 100
            }
          ],
          "seed": "checkout-2026"
        }
      }
    ]
  }
}
